{
  "name": "gestion-de-commandes-doquet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:calculations": "node scripts/test-calculations.mjs",
    "test:supplier-dates": "node scripts/test-supplier-forecast-dates.mjs",
    "test:margin-parser": "node scripts/test-margin-parser.mjs",
    "test:take-rate-snapshots": "node scripts/test-take-rate-snapshots.mjs",
    "test:take-rate-results": "node scripts/test-take-rate-results.mjs",
    "test:take-rate-sales-parser": "node scripts/test-take-rate-sales-parser.mjs",
    "test:sync": "node scripts/test-reliable-sync.mjs",
    "test:save-lifecycle": "node scripts/test-reliable-save-lifecycle.mjs",
    "test:order-line-sync": "node scripts/test-order-line-sync.mjs",
    "test:app-state-sync": "node scripts/test-app-state-sync.mjs",
    "test:app-state-persistence": "node scripts/test-app-state-persistence.mjs",
    "test:cloud-hydration": "node scripts/test-cloud-hydration-coordinator.mjs",
    "test:app-state-realtime": "node scripts/test-app-state-realtime-events.mjs",
    "test:cloud-sync-orchestrator": "node scripts/test-cloud-sync-orchestrator.mjs",
    "test:cloud-realtime": "node scripts/test-cloud-realtime.mjs",
    "test:network-connection": "node scripts/test-network-connection-guard.mjs",
    "test:mobile-calendar": "node scripts/test-mobile-calendar-layer.mjs",
    "test:order-navigation": "node scripts/test-order-navigation.mjs",
    "test:order-anomalies": "node scripts/test-order-anomalies.mjs",
    "check:multisite": "node scripts/check-app-state-multisite.mjs",
    "check:security-contract": "node scripts/check-security-contract.mjs",
    "check:secrets": "node scripts/check-sensitive-env.mjs",
    "verify": "npm run typecheck && npm run test:calculations && npm run test:supplier-dates && npm run test:margin-parser && npm run test:take-rate-snapshots && npm run test:take-rate-results && npm run test:take-rate-sales-parser && npm run test:sync && npm run test:save-lifecycle && npm run test:order-line-sync && npm run test:app-state-sync && npm run test:app-state-persistence && npm run test:cloud-hydration && npm run test:app-state-realtime && npm run test:cloud-sync-orchestrator && npm run test:cloud-realtime && npm run test:network-connection && npm run test:mobile-calendar && npm run test:order-navigation && npm run test:order-anomalies && npm run check:multisite && npm run check:security-contract && npm run build && npm run check:secrets",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.12.7",
    "tesseract.js": "^7.0.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.3.14",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
